FRONTEND_URL=https://book-store-two-sage.vercel.app
URI=mongodb+srv://manojkumarmmmut:Manoj%40mongodb54@cluster0.o0iczap.mongodb.net/bookstore?retryWrites=true&w=majority
SECRET=bookstore123
TIME=30d
PORT=1000
NODE_ENV=production
BACKEND_URL=https://book-store-exv9.vercel.app

